{
  "name": "vapi-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Vapi voice AI platform",
  "author": "https://github.com/ageborn-dev",
  "mcp_config": {
    "command": "node",
    "args": ["build/index.js"]
  }
}
